Unique Isotopes
============================================================================================================================================
83 Bi 213   
81 Tl 209   
82 Pb 209   
83 Bi 209   
84 Po 213   


Decay Chains
============================================================================================================================================


1     83 Bi 213    --[2.090000e-02]--> 81 Tl 209    --[1.000000e+00]--> 82 Pb 209    --[1.000000e+00]--> 83 Bi 209   
T1/2  [2.735400e+03]                 [1.296600e+02]                 [1.179720e+04]                 [5.995940e+26]
L     [2.533988e-04]                 [5.345883e-03]                 [5.875523e-05]                 [1.156028e-27]


2     83 Bi 213    --[9.791000e-01]--> 84 Po 213    --[1.000000e+00]--> 82 Pb 209    --[1.000000e+00]--> 83 Bi 209   
T1/2  [2.735400e+03]                 [3.700000e-06]                 [1.179720e+04]                 [5.995940e+26]
L     [2.533988e-04]                 [1.873371e+05]                 [5.875523e-05]                 [1.156028e-27]


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
83 Bi 213   2.735400e+03      2.533988e-04      1.000000e+02      0.000000e+00      3.946348e+05      0.000000e+00      1.000000e+02      
81 Tl 209   1.296600e+02      5.345883e-03      0.000000e+00      0.000000e+00      3.909551e+02      0.000000e+00      2.090000e+00      
82 Pb 209   1.179720e+04      5.875523e-05      0.000000e+00      0.000000e+00      1.688142e+06      0.000000e+00      9.918719e+01      
83 Bi 209   5.995940e+26      1.156028e-27      0.000000e+00      0.000000e+00      1.960961e+13      0.000000e+00      2.266925e-14      
84 Po 213   3.700000e-06      1.873371e+05      0.000000e+00      0.000000e+00      5.226408e-04      0.000000e+00      9.791000e+01      
============================================================================================================================================


