Unique Isotopes
============================================================================================================================================
24 Cr 49    
23 V 49     
22 Ti 49    


Decay Chains
============================================================================================================================================


1     24 Cr 49     --[1.000000e+00]--> 23 V 49      --[1.000000e+00]--> 22 Ti 49    
T1/2  [2.514000e+03]                 [2.851200e+07]                 [Stable]    
L     [2.757149e-04]                 [2.431072e-08]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
24 Cr 49    2.514000e+03      2.757149e-04      2.500000e+00      3.000000e+04      9.067338e+03      8.271446e+00      2.500000e+00      
23 V 49     2.851200e+07      2.431072e-08      1.070000e+00      1.000000e+03      3.300128e+05      2.431072e-05      8.022847e-03      
22 Ti 49    Stable            Stable            3.200000e+00      2.000000e+04      2.968479e+05      
============================================================================================================================================


