Unique Isotopes
============================================================================================================================================
28 Ni 66    
29 Cu 66    
30 Zn 66    


Decay Chains
============================================================================================================================================


1     28 Ni 66     --[1.000000e+00]--> 29 Cu 66     --[1.000000e+00]--> 30 Zn 66    
T1/2  [1.958400e+05]                 [3.060000e+02]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
28 Ni 66    1.958400e+05      3.539354e-06      0.000000e+00      1.000000e+02      7.365337e+01      3.539354e-04      2.606854e-04      
29 Cu 66    3.060000e+02      2.265187e-03      0.000000e+00      0.000000e+00      1.152635e-01      0.000000e+00      2.610934e-04      
30 Zn 66    Stable            Stable            0.000000e+00      0.000000e+00      2.623136e+01      
============================================================================================================================================


