Unique Isotopes
============================================================================================================================================
84 Po 216   
82 Pb 212   
83 Bi 212   
81 Tl 208   
82 Pb 208   
84 Po 212   


Decay Chains
============================================================================================================================================


1     84 Po 216    --[1.000000e+00]--> 82 Pb 212    --[1.000000e+00]--> 83 Bi 212    --[3.593000e-01]--> 81 Tl 208    --[1.000000e+00]--> 82 Pb 208   
T1/2  [1.480000e-01]                 [3.830400e+04]                 [3.632400e+03]                 [1.834800e+02]                 [Stable]    
L     [4.683427e+00]                 [1.809595e-05]                 [1.908235e-04]                 [3.777781e-03]                 [Stable]    


2     84 Po 216    --[1.000000e+00]--> 82 Pb 212    --[1.000000e+00]--> 83 Bi 212    --[6.407000e-01]--> 84 Po 212    --[1.000000e+00]--> 82 Pb 208   
T1/2  [1.480000e-01]                 [3.830400e+04]                 [3.632400e+03]                 [3.000000e-07]                 [Stable]    
L     [4.683427e+00]                 [1.809595e-05]                 [1.908235e-04]                 [2.310491e+06]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
84 Po 216   1.480000e-01      4.683427e+00      1.000000e+02      0.000000e+00      2.135189e+01      0.000000e+00      1.000000e+02      
82 Pb 212   3.830400e+04      1.809595e-05      0.000000e+00      0.000000e+00      4.368907e+06      0.000000e+00      7.905952e+01      
83 Bi 212   3.632400e+03      1.908235e-04      0.000000e+00      0.000000e+00      4.028104e+05      0.000000e+00      7.686567e+01      
81 Tl 208   1.834800e+02      3.777781e-03      0.000000e+00      0.000000e+00      7.300008e+03      0.000000e+00      2.757783e+01      
82 Pb 208   Stable            Stable            0.000000e+00      0.000000e+00      3.860961e+06      
84 Po 212   3.000000e-07      2.310491e+06      0.000000e+00      0.000000e+00      2.131488e-05      0.000000e+00      4.924784e+01      
============================================================================================================================================


