Unique Isotopes
============================================================================================================================================
84 Po 216   
82 Pb 212   
83 Bi 212   
81 Tl 208   
82 Pb 208   
84 Po 212   


Decay Chains
============================================================================================================================================


1     84 Po 216    --[1.000000e+00]--> 82 Pb 212    --[1.000000e+00]--> 83 Bi 212    --[3.593000e-01]--> 81 Tl 208    --[1.000000e+00]--> 82 Pb 208   
T1/2  [1.480000e-01]                 [3.830400e+04]                 [3.632400e+03]                 [1.834800e+02]                 [Stable]    
L     [4.683427e+00]                 [1.809595e-05]                 [1.908235e-04]                 [3.777781e-03]                 [Stable]    


2     84 Po 216    --[1.000000e+00]--> 82 Pb 212    --[1.000000e+00]--> 83 Bi 212    --[6.407000e-01]--> 84 Po 212    --[1.000000e+00]--> 82 Pb 208   
T1/2  [1.480000e-01]                 [3.830400e+04]                 [3.632400e+03]                 [3.000000e-07]                 [Stable]    
L     [4.683427e+00]                 [1.809595e-05]                 [1.908235e-04]                 [2.310491e+06]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
84 Po 216   1.480000e-01      4.683427e+00      2.000000e-01      1.000000e+02      4.270377e-02      4.683427e+02      2.000000e-01      
82 Pb 212   3.830400e+04      1.809595e-05      1.000000e-01      5.000000e+00      1.312871e+04      9.047974e-05      2.375765e-01      
83 Bi 212   3.632400e+03      1.908235e-04      7.000000e-02      1.500000e+01      1.577566e+03      2.862352e-03      3.010367e-01      
81 Tl 208   1.834800e+02      3.777781e-03      5.000000e-03      1.000000e+01      2.992318e+01      3.777781e-02      1.130432e-01      
82 Pb 208   Stable            Stable            1.000000e-02      3.000000e+02      2.070275e+04      
84 Po 212   3.000000e-07      2.310491e+06      2.000000e-02      1.700000e+01      9.213376e-08      3.927834e+07      2.128742e-01      
============================================================================================================================================


