Unique Isotopes
============================================================================================================================================
28 Ni 66    
29 Cu 66    
30 Zn 66    


Decay Chains
============================================================================================================================================


1     28 Ni 66     --[1.000000e+00]--> 29 Cu 66     --[1.000000e+00]--> 30 Zn 66    
T1/2  [1.958400e+05]                 [3.060000e+02]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
28 Ni 66    1.958400e+05      3.539354e-06      2.500000e+00      3.000000e+04      2.081937e+05      1.061806e-01      7.368713e-01      
29 Cu 66    3.060000e+02      2.265187e-03      0.000000e+00      0.000000e+00      3.240845e+02      0.000000e+00      7.341121e-01      
30 Zn 66    Stable            Stable            0.000000e+00      0.000000e+00      3.748223e+04      
============================================================================================================================================


