Unique Isotopes
============================================================================================================================================
55 Cs 125   
54 Xe 125   
53 I 125    
52 Te 125   


Decay Chains
============================================================================================================================================


1     55 Cs 125    --[1.000000e+00]--> 54 Xe 125    --[1.000000e+00]--> 53 I 125     --[1.000000e+00]--> 52 Te 125   
T1/2  [2.802000e+03]                 [6.084000e+04]                 [5.131120e+06]                 [Stable]    
L     [2.473759e-04]                 [1.139295e-05]                 [1.350869e-07]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
55 Cs 125   2.802000e+03      2.473759e-04      0.000000e+00      1.000000e+02      5.220410e-08      2.473759e-02      1.291404e-11      
54 Xe 125   6.084000e+04      1.139295e-05      0.000000e+00      0.000000e+00      3.917225e+01      0.000000e+00      4.462876e-04      
53 I 125    5.131120e+06      1.350869e-07      0.000000e+00      0.000000e+00      6.043800e+01      0.000000e+00      8.164383e-06      
52 Te 125   Stable            Stable            0.000000e+00      0.000000e+00      3.897453e-01      
============================================================================================================================================


