Unique Isotopes
============================================================================================================================================
55 Cs 125   
54 Xe 125   
53 I 125    
52 Te 125   


Decay Chains
============================================================================================================================================


1     55 Cs 125    --[1.000000e+00]--> 54 Xe 125    --[1.000000e+00]--> 53 I 125     --[1.000000e+00]--> 52 Te 125   
T1/2  [2.802000e+03]                 [6.084000e+04]                 [5.131120e+06]                 [Stable]    
L     [2.473759e-04]                 [1.139295e-05]                 [1.350869e-07]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
55 Cs 125   2.802000e+03      2.473759e-04      2.300000e+01      3.000000e+05      9.297592e+04      7.421276e+01      2.300000e+01      
54 Xe 125   6.084000e+04      1.139295e-05      5.400000e+01      2.000000e+02      4.314184e+06      2.278590e-03      4.915129e+01      
53 I 125    5.131120e+06      1.350869e-07      2.100000e+01      1.700000e+06      6.019057e+06      2.296478e-01      8.130959e-01      
52 Te 125   Stable            Stable            4.000000e+00      5.000000e+04      4.367830e+05      
============================================================================================================================================


