Unique Isotopes
============================================================================================================================================
55 Cs 125   
54 Xe 125   
53 I 125    
52 Te 125   


Decay Chains
============================================================================================================================================


1     55 Cs 125    --[1.000000e+00]--> 54 Xe 125    --[1.000000e+00]--> 53 I 125     --[1.000000e+00]--> 52 Te 125   
T1/2  [2.802000e+03]                 [6.084000e+04]                 [5.131120e+06]                 [Stable]    
L     [2.473759e-04]                 [1.139295e-05]                 [1.350869e-07]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
55 Cs 125   2.802000e+03      2.473759e-04      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      
54 Xe 125   6.084000e+04      1.139295e-05      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      
53 I 125    5.131120e+06      1.350869e-07      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      
52 Te 125   Stable            Stable            0.000000e+00      0.000000e+00      0.000000e+00      
============================================================================================================================================


