Unique Isotopes
============================================================================================================================================
83 Bi 213   
81 Tl 209   
82 Pb 209   
83 Bi 209   
84 Po 213   


Decay Chains
============================================================================================================================================


1     83 Bi 213    --[2.090000e-02]--> 81 Tl 209    --[1.000000e+00]--> 82 Pb 209    --[1.000000e+00]--> 83 Bi 209   
T1/2  [2.735400e+03]                 [1.296600e+02]                 [1.179720e+04]                 [5.995940e+26]
L     [2.533988e-04]                 [5.345883e-03]                 [5.875523e-05]                 [1.156028e-27]


2     83 Bi 213    --[9.791000e-01]--> 84 Po 213    --[1.000000e+00]--> 82 Pb 209    --[1.000000e+00]--> 83 Bi 209   
T1/2  [2.735400e+03]                 [3.700000e-06]                 [1.179720e+04]                 [5.995940e+26]
L     [2.533988e-04]                 [1.873371e+05]                 [5.875523e-05]                 [1.156028e-27]


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
83 Bi 213   2.735400e+03      2.533988e-04      3.000000e+05      1.000000e+10      1.183904e+09      2.533988e+06      3.000000e+05      
81 Tl 209   1.296600e+02      5.345883e-03      2.000000e+04      2.000000e+06      4.914062e+06      1.069177e+04      2.627000e+04      
82 Pb 209   1.179720e+04      5.875523e-05      1.000000e+00      1.000000e+07      5.602567e+09      5.875523e+02      3.291801e+05      
83 Bi 209   5.995940e+26      1.156028e-27      3.500000e+08      1.000000e+06      3.027149e+13      1.156028e-21      3.499468e-14      
84 Po 213   3.700000e-06      1.873371e+05      7.000000e+03      2.000000e+07      1.605288e+00      3.746742e+12      3.007300e+05      
============================================================================================================================================


