Unique Isotopes
============================================================================================================================================
86 Rn 218   
84 Po 214   
82 Pb 210   
80 Hg 206   
81 Tl 206   
82 Pb 206   
83 Bi 210   
84 Po 210   


Decay Chains
============================================================================================================================================


1     86 Rn 218    --[1.000000e+00]--> 84 Po 214    --[1.000000e+00]--> 82 Pb 210    --[1.900000e-08]--> 80 Hg 206    --[1.000000e+00]--> 81 Tl 206    --[1.000000e+00]--> 82 Pb 206   
T1/2  [3.600000e-02]                 [1.623000e-04]                 [7.015100e+08]                 [4.992000e+02]                 [2.521200e+02]                 [Stable]    
L     [1.925409e+01]                 [4.270777e+03]                 [9.880788e-10]                 [1.388516e-03]                 [2.749275e-03]                 [Stable]    


2     86 Rn 218    --[1.000000e+00]--> 84 Po 214    --[1.000000e+00]--> 82 Pb 210    --[1.000000e+00]--> 83 Bi 210    --[1.400000e-06]--> 81 Tl 206    --[1.000000e+00]--> 82 Pb 206   
T1/2  [3.600000e-02]                 [1.623000e-04]                 [7.015100e+08]                 [4.329500e+05]                 [2.521200e+02]                 [Stable]    
L     [1.925409e+01]                 [4.270777e+03]                 [9.880788e-10]                 [1.600987e-06]                 [2.749275e-03]                 [Stable]    


3     86 Rn 218    --[1.000000e+00]--> 84 Po 214    --[1.000000e+00]--> 82 Pb 210    --[1.000000e+00]--> 83 Bi 210    --[9.999990e-01]--> 84 Po 210    --[1.000000e+00]--> 82 Pb 206   
T1/2  [3.600000e-02]                 [1.623000e-04]                 [7.015100e+08]                 [4.329500e+05]                 [1.195570e+07]                 [Stable]    
L     [1.925409e+01]                 [4.270777e+03]                 [9.880788e-10]                 [1.600987e-06]                 [5.797629e-08]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
86 Rn 218   3.600000e-02      1.925409e+01      1.000000e+02      0.000000e+00      5.193702e+00      0.000000e+00      1.000000e+02      
84 Po 214   1.623000e-04      4.270777e+03      0.000000e+00      0.000000e+00      2.341494e-02      0.000000e+00      1.000000e+02      
82 Pb 210   7.015100e+08      9.880788e-10      0.000000e+00      0.000000e+00      8.639626e+06      0.000000e+00      8.536632e-03      
80 Hg 206   4.992000e+02      1.388516e-03      0.000000e+00      0.000000e+00      1.158388e-07      0.000000e+00      1.608441e-10      
81 Tl 206   2.521200e+02      2.749275e-03      0.000000e+00      0.000000e+00      3.431631e-07      0.000000e+00      9.434497e-10      
82 Pb 206   Stable            Stable            0.000000e+00      0.000000e+00      2.074659e-02      
83 Bi 210   4.329500e+05      1.600987e-06      0.000000e+00      0.000000e+00      3.523553e+02      0.000000e+00      5.641162e-04      
84 Po 210   1.195570e+07      5.797629e-08      0.000000e+00      0.000000e+00      1.641147e+01      0.000000e+00      9.514763e-07      
============================================================================================================================================


