Unique Isotopes
============================================================================================================================================
86 Rn 218   
84 Po 214   
82 Pb 210   
80 Hg 206   
81 Tl 206   
82 Pb 206   
83 Bi 210   
84 Po 210   


Decay Chains
============================================================================================================================================


1     86 Rn 218    --[1.000000e+00]--> 84 Po 214    --[1.000000e+00]--> 82 Pb 210    --[1.900000e-08]--> 80 Hg 206    --[1.000000e+00]--> 81 Tl 206    --[1.000000e+00]--> 82 Pb 206   
T1/2  [3.600000e-02]                 [1.623000e-04]                 [7.015100e+08]                 [4.992000e+02]                 [2.521200e+02]                 [Stable]    
L     [1.925409e+01]                 [4.270777e+03]                 [9.880788e-10]                 [1.388516e-03]                 [2.749275e-03]                 [Stable]    


2     86 Rn 218    --[1.000000e+00]--> 84 Po 214    --[1.000000e+00]--> 82 Pb 210    --[1.000000e+00]--> 83 Bi 210    --[1.400000e-06]--> 81 Tl 206    --[1.000000e+00]--> 82 Pb 206   
T1/2  [3.600000e-02]                 [1.623000e-04]                 [7.015100e+08]                 [4.329500e+05]                 [2.521200e+02]                 [Stable]    
L     [1.925409e+01]                 [4.270777e+03]                 [9.880788e-10]                 [1.600987e-06]                 [2.749275e-03]                 [Stable]    


3     86 Rn 218    --[1.000000e+00]--> 84 Po 214    --[1.000000e+00]--> 82 Pb 210    --[1.000000e+00]--> 83 Bi 210    --[9.999990e-01]--> 84 Po 210    --[1.000000e+00]--> 82 Pb 206   
T1/2  [3.600000e-02]                 [1.623000e-04]                 [7.015100e+08]                 [4.329500e+05]                 [1.195570e+07]                 [Stable]    
L     [1.925409e+01]                 [4.270777e+03]                 [9.880788e-10]                 [1.600987e-06]                 [5.797629e-08]                 [Stable]    


Amounts
============================================================================================================================================

============================================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=86400)        A(t=0)            A(t=86400)        
============================================================================================================================================
86 Rn 218   3.600000e-02      1.925409e+01      3.500000e+02      5.000000e+04      1.817796e+01      9.627044e+05      3.500000e+02      
84 Po 214   1.623000e-04      4.270777e+03      7.000000e+01      1.000000e+03      9.834275e-02      4.270777e+06      4.200000e+02      
82 Pb 210   7.015100e+08      9.880788e-10      1.000000e+03      1.200000e+02      1.227339e+08      1.185695e-07      1.212707e-01      
80 Hg 206   4.992000e+02      1.388516e-03      1.700000e+01      7.000000e+02      1.224329e+04      9.719612e-01      1.700000e+01      
81 Tl 206   2.521200e+02      2.749275e-03      8.100000e+01      5.000000e+02      3.564576e+04      1.374637e+00      9.800000e+01      
82 Pb 206   Stable            Stable            1.000000e+03      1.000000e+04      9.494308e+07      
83 Bi 210   4.329500e+05      1.600987e-06      2.300000e+01      4.100000e+01      1.860927e+06      6.564045e-05      2.979320e+00      
84 Po 210   1.195570e+07      5.797629e-08      5.200000e+02      1.500000e+03      4.494849e+07      8.696444e-05      2.605947e+00      
============================================================================================================================================


