

    """
    idata = {}
    parent = 27055
    time = 3000
    idata[27055] = {'w': 0.02, 'n0': 100.0}
    idata[26055] = {'w': 0.04, 'n0': 20.0}
    idata[25055] = {'w': 0.023, 'n0': 30.0}
    decay.calculate(parent, time, idata, "log.txt")
    """

    """
    idata = {}
    parent = 83213
    time = 1000
    idata[83213] = {'w': 0.02, 'n0': 100.0}
    decay.calculate(parent, time, idata, "testing/log_83213.txt")
    """

    """
    idata = {}
    parent = 84215
    time = 10
    idata[84215] = {'w': 0.02, 'n0': 100.0}
    idata[81207] = {'w': 0.0, 'n0': 10.0}
    decay.calculate(parent, time, idata, "testing/log_84215.txt")
    """

    """
    idata = {}
    parent = 85219
    time = 1000
    idata[85219] = {'w': 0.02, 'n0': 100.0}
    idata[82207] = {'w': 0.0, 'n0': 10.0}
    decay.calculate(parent, time, idata, "testing/log_85219.txt")
    """
 
    """
    idata = {}
    parent = 84215
    time = 10
    custom_chain = [
                   [{'isotope_key': 84215, 'bf': 0.0, 'w': 1.0, 'n0': 10000.0, 'half_life': 83.0},
                   {'isotope_key': 85215, 'bf': 0.2, 'w': 0.0, 'n0': 0.0, 'half_life': 92.0},
                   {'isotope_key': 83211, 'bf': 1.0, 'w': 0.0, 'n0': 40.0, 'half_life': 2.0}, {'isotope_key': 81207, 'bf': 0.6, 'w': 0.0, 'n0': 20.0, 'half_life': 506.44}, {'isotope_key': 82207, 'bf': 1.0, 'w': 2.0, 'n0': 10.0, 'half_life': None}],   
                   [{'isotope_key': 84215, 'bf': 0.0, 'w': 1.0, 'n0': 10000.0, 'half_life': 83.0},
                   {'isotope_key': 85215, 'bf': 0.2, 'w': 0.0, 'n0': 0.0, 'half_life': 92.0},
                   {'isotope_key': 83211, 'bf': 1.0, 'w': 0.0, 'n0': 40.0, 'half_life': 2.0}, {'isotope_key': 84211, 'bf': 0.4, 'w': 0.0, 'n0': 0.0, 'half_life': 586.44}, {'isotope_key': 82207, 'bf': 1.0, 'w': 2.0, 'n0': 10.0, 'half_life': None}],
                   [{'isotope_key': 84215, 'bf': 0.0, 'w': 1.0, 'n0': 10000.0, 'half_life': 83.0},
                   {'isotope_key': 82211, 'bf': 0.8, 'w': 0.4, 'n0': 0.0, 'half_life': 47.0},
                   {'isotope_key': 83211, 'bf': 1.0, 'w': 0.0, 'n0': 40.0, 'half_life': 2.0}, {'isotope_key': 81207, 'bf': 0.6, 'w': 0.0, 'n0': 20.0, 'half_life': 506.44}, {'isotope_key': 82207, 'bf': 1.0, 'w': 2.0, 'n0': 10.0, 'half_life': None}], 
                   [{'isotope_key': 84215, 'bf': 0.0, 'w': 1.0, 'n0': 10000.0, 'half_life': 83.0},
                   {'isotope_key': 82211, 'bf': 0.8, 'w': 0.4, 'n0': 0.0, 'half_life': 47.0},
                   {'isotope_key': 83211, 'bf': 1.0, 'w': 0.0, 'n0': 40.0, 'half_life': 2.0}, {'isotope_key': 84211, 'bf': 0.4, 'w': 0.0, 'n0': 0.0, 'half_life': 586.44}, {'isotope_key': 82207, 'bf': 1.0, 'w': 2.0, 'n0': 10.0, 'half_life': None}]
                   ]
    decay.calculate(parent, time, idata, "testing/log_84215_test.txt", custom_chain)
    """
